{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_YOUTUBE_API_KEY": "your-youtube-api-key-here",
    "NEXT_PUBLIC_SOCKET_URL": "your-socket-server-url-here"
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ]
} 